import pytest

# Тестирование модуля utils.py

# Фикстуры для тестирования функции transaction_amount


@pytest.fixture
def transactions_utils_rub() -> dict:  # Входные данные
    transactions_utils_rub = {
        'MCC': 5331.0,
        'Бонусы (включая кэшбэк)': 2,
        'Валюта операции': 'RUB',
        'Валюта платежа': 'RUB',
        'Дата операции': '23.09.2019 15:33:40',
        'Дата платежа': '2019-09-25',
        'Категория': 'Различные товары',
        'Кэшбэк': 0,
        'Номер карты': '*7197',
        'Округление на инвесткопилку': 0,
        'Описание': 'Улыбка радуги',
        'Статус': 'OK',
        'Сумма операции': -149.0,
        'Сумма операции с округлением': 149.0,
        'Сумма платежа': -149.0
    }

    return transactions_utils_rub


@pytest.fixture
def transactions_utils_cny() -> dict:  # Входные данные
    transactions_utils_cny = {
        'MCC': 5813.0,
        'Бонусы (включая кэшбэк)': 0,
        'Валюта операции': 'CNY',
        'Валюта платежа': 'CNY',
        'Дата операции': '24.09.2019 19:15:33',
        'Дата платежа': '2019-09-25',
        'Категория': 'Рестораны',
        'Кэшбэк': 0,
        'Номер карты': '*4556',
        'Округление на инвесткопилку': 0,
        'Описание': 'Shang Hai Xing Ba Ke K',
        'Статус': 'OK',
        'Сумма операции': -32.0,
        'Сумма операции с округлением': 32.0,
        'Сумма платежа': -32.0
    }
    return transactions_utils_cny
